[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneComponent/FolderSelector/FolderSelector.gd" type="Script" id=2]

[node name="FileDialog" type="FileDialog"]
rect_min_size = Vector2( 0, 0 )
size_flags_horizontal = 15
size_flags_vertical = 15
window_title = "Open a Directory"
mode = 2
access = 2
show_hidden_files = true
current_dir = "/home/bowser/Personal/Game/Build/Godot/Project/Source/Docs-Generator"
current_path = "/home/bowser/Personal/Game/Build/Godot/Project/Source/Docs-Generator/"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="popup_hide" from="." to="." method="popup"]
